{
  "name": "tesis-guatemala",
  "version": "1.0.0",
  "description": "Sitio web para asesoría de estudiantes universitarios en tesis y tareas",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "cd frontend && npm install && npm run build",
    "start": "cd frontend && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
